[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile=/usr/local/httpd/logs/httpd.pid
EnvironmentFile=/etc/sysconfig/httpd
ExecStart=/usr/local/httpd/bin/apachectl start
ExecStop=/bin/kill -WINCH ${MAINPID}
#ExecStop=/usr/local/httpd/bin/apachectl graceful-stop
ExecReload=/usr/local/httpd/bin/apachectl graceful

# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

[Install]
WantedBy=multi-user.target
